{
  "name": "my-vite-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "start": "vite preview --host 0.0.0.0 --port 7777",
    "test": "vitest"
  },
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@eslint/js": "^9.15.0",
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.1.5",
    "@reduxjs/toolkit": "^2.2.7",
    "@svgr/webpack": "^5.5.0",
    "@tailwindcss/typography": "^0.5.14",
    "@tailwindcss/vite": "^4.1.13",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tiptap/core": "^3.14.0",
    "@tiptap/extension-document": "^3.14.0",
    "@tiptap/extension-paragraph": "^3.14.0",
    "@tiptap/extension-text": "^3.14.0",
    "@tiptap/pm": "^3.14.0",
    "@tiptap/react": "^3.14.0",
    "@tiptap/starter-kit": "^3.14.0",
    "@tonaljs/tonal": "^4.10.0",
    "@tonejs/midi": "^2.0.28",
    "@types/jest": "^27.5.2",
    "@types/qs": "^6.9.17",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "babel-jest": "^27.4.2",
    "babel-loader": "^8.2.3",
    "babel-plugin-named-asset-import": "^0.3.8",
    "babel-preset-react-app": "^10.0.1",
    "bfj": "^7.0.2",
    "browserslist": "^4.18.1",
    "camelcase": "^6.2.1",
    "chord-transposer": "^3.0.9",
    "classnames": "^2.5.1",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.2.0",
    "daisyui": "^5.1.10",
    "docx": "^9.2.0",
    "docx-preview": "^0.3.4",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "eslint": "^9.15.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "file-loader": "^6.2.0",
    "file-saver": "^2.0.5",
    "fs-extra": "^10.0.0",
    "globals": "^15.12.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.4.3",
    "jest-resolve": "^27.4.2",
    "jest-watch-typeahead": "^1.0.0",
    "jwt-decode": "^4.0.0",
    "lodash.debounce": "^4.0.8",
    "mini-css-extract-plugin": "^2.4.5",
    "prompts": "^2.4.2",
    "qs": "^6.13.0",
    "react": "^18.3.1",
    "react-animate-height": "^3.2.3",
    "react-app-polyfill": "^3.0.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-datepicker": "^7.5.0",
    "react-dev-utils": "^12.0.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^5.0.0",
    "react-redux": "^9.1.2",
    "react-refresh": "^0.11.0",
    "react-router-dom": "^6.26.1",
    "react-switch": "^7.1.0",
    "resolve": "^1.20.0",
    "resolve-url-loader": "^4.0.0",
    "sass-loader": "^12.3.0",
    "semver": "^7.3.5",
    "source-map-loader": "^3.0.0",
    "style-loader": "^3.3.1",
    "tailwindcss": "^4.1.13",
    "tone": "^15.1.22",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.15.0",
    "uuid": "^10.0.0",
    "vite": "^7.1.5",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^4.0.3",
    "xregexp": "^5.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "packageManager": "yarn@1.22.22",
  "engines": {
    "yarn": "1.x.x"
  }
}
